<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  
  <title>【BMAX MaxPad I11】タブレットの初期不良対応 | isnot N3 | isnot N3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <meta name="description" content="Amazon.co.jpで購入したAndroidタブレットで、初期不良にあたりました。しばらくサポート窓口とメッセージのやり取りをしていますが、時間がかかっています。 ひとまず、自分用にメモを残します。ただし、整理されていないためにわかりにくくなっている部分があると思います。その点ご容赦ください。 Amazon.co.jp:BMAX タブレット 10.4インチ MaxPad I11 1回目購入：7">
<meta property="og:type" content="article">
<meta property="og:title" content="【BMAX MaxPad I11】タブレットの初期不良対応">
<meta property="og:url" content="https://pages.isnot.jp/2022-09/12-troubles-about-my-new-tablet/index.html">
<meta property="og:site_name" content="isnot N3">
<meta property="og:description" content="Amazon.co.jpで購入したAndroidタブレットで、初期不良にあたりました。しばらくサポート窓口とメッセージのやり取りをしていますが、時間がかかっています。 ひとまず、自分用にメモを残します。ただし、整理されていないためにわかりにくくなっている部分があると思います。その点ご容赦ください。 Amazon.co.jp:BMAX タブレット 10.4インチ MaxPad I11 1回目購入：7">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://lh3.googleusercontent.com/E6kTKtvfDoySHlUQt76LHf6wpoKuFGm9rQkrZVy7WYAfhDDfoUwLfpqgPcBCcmRy-7BHglyczNyy_kRSHI-iSxSbCUaZf1ItkeVt_vAqEQWEWCVf6gmQUEOhBiyDBOoE-0s_CJyeoaY=w600-h315-p-k">
<meta property="og:image" content="https://lh3.googleusercontent.com/HSZymUuSGJmQvtAzrY-Y9V8OOJYwgIsDydpVnMACBJ_GIh6xlwoKNvp8DLJm1b3Mf1yhoFve5ChVaDZWp9cYWQSwcYmN73tY1lJiliiN8AAlQBZi0WZz3M5reueZDkWi4G7ag3KU87Y=w600-h315-p-k">
<meta property="og:image" content="https://lh3.googleusercontent.com/TF1y_fFdlsAMticXvZ5FOK3eml6R2QEiXNTpg2f1Pqx1a8cSoGBIuHKlkhHidbt7LlxGahYLs5dJHWmzQeYvsApFixF-LeY-V_e8arNJIrChhe0vjuViLhvqupMkg5_RTm3WT6WPWuA=w600-h315-p-k">
<meta property="article:published_time" content="2022-09-11T16:10:05.000Z">
<meta property="article:modified_time" content="2022-09-11T16:10:05.000Z">
<meta property="article:author" content="isnot">
<meta property="article:tag" content="MaxPad">
<meta property="article:tag" content="I11">
<meta property="article:tag" content="Amazon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/E6kTKtvfDoySHlUQt76LHf6wpoKuFGm9rQkrZVy7WYAfhDDfoUwLfpqgPcBCcmRy-7BHglyczNyy_kRSHI-iSxSbCUaZf1ItkeVt_vAqEQWEWCVf6gmQUEOhBiyDBOoE-0s_CJyeoaY=w600-h315-p-k">
  
    <link rel="alternate" href="/atom.xml" title="isnot N3" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro#.css">

  
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css">

    
      
<link rel="stylesheet" href="/css/font-awesome.min.css">

    
      
<link rel="stylesheet" href="/css/style.css">

    
      
<link rel="stylesheet" href="/css/pages-isnot-jp.css">

    
  
<!-- hexo injector head_end start --><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/css/lightgallery.min.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-tag-google-photos-album@1.2.0/css/google_photos_album.css" integrity="sha256-+fmg1peSAbhT32GtVA2D9f1zAjN3v6lX+9Y14jKmYBs=" crossorigin="anonymous"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">isnot N3</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
          <a class="main-nav-link" href="/works/">Works</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-troubles-about-my-new-tablet" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022-09/12-troubles-about-my-new-tablet/" class="article-date">
  <time class="dt-published" datetime="2022-09-11T16:10:05.000Z" itemprop="datePublished">2022-09-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/gear/">gear</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【BMAX MaxPad I11】タブレットの初期不良対応
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="article-gallery"><p>Amazon.co.jpで購入したAndroidタブレットで、初期不良にあたりました。<br>しばらくサポート窓口とメッセージのやり取りをしていますが、時間がかかっています。</p>
<p>ひとまず、自分用にメモを残します。<br>ただし、整理されていないためにわかりにくくなっている部分があると思います。その点ご容赦ください。</p>
<p>Amazon.co.jp:<a target="_blank" rel="noopener" href="https://www.amazon.jp/gp/product/B09Q31GX78">BMAX タブレット 10.4インチ MaxPad I11</a></p>
<h1 id="1回目購入：7-x2F-30"><a href="#1回目購入：7-x2F-30" class="headerlink" title="1回目購入：7&#x2F;30"></a>1回目購入：7&#x2F;30</h1><p>2週間後に、初期不良発生。<br>8月21日に返品完了済。</p>
<h1 id="08-x2F-16-from-私"><a href="#08-x2F-16-from-私" class="headerlink" title="08&#x2F;16 from 私"></a>08&#x2F;16 from 私</h1><blockquote><p>MaxPad I11 を購入しました。到着後2週間は問題なく使っていました。<br>昨日、気づくと液晶画面に縞模様に「ムラ」があり、全体的にフィルターがかかったように明度が狂っている状態になりました。添付画像参照。</p>
<p>「覗き見防止」機能は、この機種では選択できないようなので、関係がないのかと考えています。</p>
<p>どのようなきっかけでこのように変化したのかは、わかりません。機能的な不具合なのか、使用方法に問題があるのか、判断ができないですが、少なくとも、乱暴に扱ったりした覚えはなく、困惑しております。<br>現状で、動画の閲覧や電子書籍（コミック等）の閲覧するとき、画面が不明瞭で色が汚くて、楽しむことができません。<br>（文字だけの情報であれば、読めないことはないですが、表示が汚いです）<br>購入するときの目的が果たせず、残念です。</p>
<p>どうしてこのようなことになるのか、原因になるような使用上の問題が分かれば、気をつけることができますが、そういった注意事項について、事前にはわかりませんでした。<br>もし機能的な不具合や製造・流通の過程における不具合であれば、販売側の責任で、同じモデルの正常品に交換して欲しいです。</p>
<p>添付ファイル:<code>DSC_2662.JPG</code></p>
<footer><strong>(me)</strong></footer></blockquote>

<div class="google-photos-album-area" id="google-photos-album-area1"><div class="metadatas"><a href="https://lh3.googleusercontent.com/E6kTKtvfDoySHlUQt76LHf6wpoKuFGm9rQkrZVy7WYAfhDDfoUwLfpqgPcBCcmRy-7BHglyczNyy_kRSHI-iSxSbCUaZf1ItkeVt_vAqEQWEWCVf6gmQUEOhBiyDBOoE-0s_CJyeoaY=s720-no?authuser=0" class="google-photos-album-image gallery-item" target="_blank" rel="noopener"><a target="_blank" rel="noopener" href="https://lh3.googleusercontent.com/E6kTKtvfDoySHlUQt76LHf6wpoKuFGm9rQkrZVy7WYAfhDDfoUwLfpqgPcBCcmRy-7BHglyczNyy_kRSHI-iSxSbCUaZf1ItkeVt_vAqEQWEWCVf6gmQUEOhBiyDBOoE-0s_CJyeoaY=w600-h315-p-k" class="gallery-item"><img src="https://lh3.googleusercontent.com/E6kTKtvfDoySHlUQt76LHf6wpoKuFGm9rQkrZVy7WYAfhDDfoUwLfpqgPcBCcmRy-7BHglyczNyy_kRSHI-iSxSbCUaZf1ItkeVt_vAqEQWEWCVf6gmQUEOhBiyDBOoE-0s_CJyeoaY=w600-h315-p-k" class="og-image"></a></img></a><a href="https://photos.google.com/share/AF1QipOBbZuL40SJBnftrp1vem9A3gwF2gczrpCjmsEr6H6t3Q4n9Q11yeqAkjYszaz8kQ?key=VjNkcEVtQTVIZkxxTWZPYVRTMGZRN19yMG9ta0dn" class="og-url" target="_blank" rel="noopener"><span class="og-title">New item by いしだなおと</span></a></div>
<div class="google-photos-album-images clearfix"></div>
</div>

<h1 id="08-x2F-17-from-BMAX-JP-Amazon-co-jp"><a href="#08-x2F-17-from-BMAX-JP-Amazon-co-jp" class="headerlink" title="08&#x2F;17 from BMAX JP(Amazon.co.jp)"></a>08&#x2F;17 from BMAX JP(Amazon.co.jp)</h1><blockquote><p>お客様、<br>ご連絡いただきありがとうございます。<br>ご不便をおかけして申し訳ございません。<br>画像確認しました、よろしくお願いします。</p>
<p>この問題は、輸送によるものか、製品の欠陥である可能性があります。</p>
<p>お客様の注文は30日未満の期間であるため、お客様は注文ページで払い戻しと返品の手続きを行うことができます。<br>その後、顧客は新しい注文をして、新しいものを入手できます。<br>この方法により、お客様が新しいタブレットをより早く入手できるためです。<br>ご迷惑をおかけいたしますが、メーカーに報告させていただきます。<br>協力ありがとうございました。</p>
<footer><strong>BMAX JP(Amazon.co.jp)</strong></footer></blockquote>

<h1 id="2回目購入：8-x2F-21"><a href="#2回目購入：8-x2F-21" class="headerlink" title="2回目購入：8&#x2F;21"></a>2回目購入：8&#x2F;21</h1><p>翌日に到着。<br>5日後に、初期不良あり。<br>対応継続中。</p>
<h1 id="09-x2F-06-from-私"><a href="#09-x2F-06-from-私" class="headerlink" title="09&#x2F;06 from 私"></a>09&#x2F;06 from 私</h1><blockquote><p>MaxPad I11 を購入しました。不具合があります。</p>
<p>1回目購入：7月30日 注文番号 <code>*****</code><br>2回目購入：8月21日 注文番号 <code>*****</code></p>
<p>前回メッセージで報告したのと同じ問題が、2回目購入の商品でも発生しました。<br>到着から4日までは、なんら問題なく使用していました。</p>
<p>その後、画面表示に問題が発生して、不規則に縞模様が発生します。<br>また、画面全体が白くフィルターがかかったような見え方になる場合もあります。<br>基本的に、1回目に起きていた状態と同じです。</p>
<p>今回は到着以降、取り扱いに気をつけていましたので、落下させたとか、衝撃を加えたといったような、取り扱いの問題はなかったと考えております。<br>画像を添付しますので、確認ください。</p>
<p>同じ商品で同じ不具合が続けて起こっており、商品そのものに対して、不満と不安を感じています。<br>今回、原因の究明と製品に対する改善の取り組みが、わかりやすい形で示されることを望みますが、<br>それがない、または納得がいかない場合は、3度目の購入はないです。<br>ですので、まずは説明を求めます。<br>そのうえで、良品との交換ではなく、返品と、100％御社責任による払い戻し（返金）を求めるつもりで考えています。</p>
<p>以上です。よろしくお願いします。</p>
<p>添付ファイル: <code>DSC_2670.JPG DSC_2668.JPG</code></p>
<footer><strong>(me)</strong></footer></blockquote>

<div class="google-photos-album-area" id="google-photos-album-area2"><div class="metadatas"><a href="https://lh3.googleusercontent.com/HSZymUuSGJmQvtAzrY-Y9V8OOJYwgIsDydpVnMACBJ_GIh6xlwoKNvp8DLJm1b3Mf1yhoFve5ChVaDZWp9cYWQSwcYmN73tY1lJiliiN8AAlQBZi0WZz3M5reueZDkWi4G7ag3KU87Y=s720-no?authuser=0" class="google-photos-album-image gallery-item" target="_blank" rel="noopener"><a target="_blank" rel="noopener" href="https://lh3.googleusercontent.com/HSZymUuSGJmQvtAzrY-Y9V8OOJYwgIsDydpVnMACBJ_GIh6xlwoKNvp8DLJm1b3Mf1yhoFve5ChVaDZWp9cYWQSwcYmN73tY1lJiliiN8AAlQBZi0WZz3M5reueZDkWi4G7ag3KU87Y=w600-h315-p-k" class="gallery-item"><img src="https://lh3.googleusercontent.com/HSZymUuSGJmQvtAzrY-Y9V8OOJYwgIsDydpVnMACBJ_GIh6xlwoKNvp8DLJm1b3Mf1yhoFve5ChVaDZWp9cYWQSwcYmN73tY1lJiliiN8AAlQBZi0WZz3M5reueZDkWi4G7ag3KU87Y=w600-h315-p-k" class="og-image"></a></img></a><a href="https://photos.google.com/share/AF1QipNjQeOTSVpzkpxvg70AJWPxbJijMSiZ64aorl23Qs98HHAIxsT_O2CMJOX_yurZyA?key=Y3BrbXQxNlR5NllKNTdzNzlLWm50a0hFQndZWG5R" class="og-url" target="_blank" rel="noopener"><span class="og-title">New item by いしだなおと</span></a></div>
<div class="google-photos-album-images clearfix"></div>
</div>

<h1 id="09-x2F-06-from-BMAX-JP-Amazon-co-jp"><a href="#09-x2F-06-from-BMAX-JP-Amazon-co-jp" class="headerlink" title="09&#x2F;06 from BMAX JP(Amazon.co.jp)"></a>09&#x2F;06 from BMAX JP(Amazon.co.jp)</h1><blockquote><p>お客様、<br>ご連絡いただきありがとうございます。<br>ご迷惑をおかけして申し訳ありません。</p>
<p>お客様の場合、運搬等によりスクリーンケーブルが緩む場合がございます。<br>お客様は、スクリーン ケーブルを抜き差ししてみてください。<br>多分それは助けることができます。</p>
<p>商品のSN番号を教えてください。<br>タブレットの裏側です。<br>ご協力ありがとうございました。</p>
<footer><strong>BMAX JP(Amazon.co.jp)</strong></footer></blockquote>

<h1 id="09-x2F-07-from-私"><a href="#09-x2F-07-from-私" class="headerlink" title="09&#x2F;07 from 私"></a>09&#x2F;07 from 私</h1><blockquote><p>返信ありがとうございます。</p>
<p>PN: Mxxx<br>SN: 9xxxxxxxxxxxxx<br>です。</p>
<p>詳しい方法を教えて下さい。</p>
<footer><strong>(me)</strong></footer></blockquote>

<h1 id="09-x2F-08-from-BMAX-JP-Amazon-co-jp"><a href="#09-x2F-08-from-BMAX-JP-Amazon-co-jp" class="headerlink" title="09&#x2F;08 from BMAX JP(Amazon.co.jp)"></a>09&#x2F;08 from BMAX JP(Amazon.co.jp)</h1><blockquote><p>お客様、<br>返信してくれてありがとう。<br>返信が遅くなり申し訳ありません。</p>
<p>技術チームは、それはディスプレイ画面の問題だと言っていますが、何が起こったのかはわかりませんでした.<br>画面の問題を報告した人はほとんどいないため、当面は明確ではありません.<br>ごめん。<br>このタブレットも心配です。</p>
<footer><strong>BMAX JP(Amazon.co.jp)</strong></footer></blockquote>

<h1 id="09-x2F-08-from-私"><a href="#09-x2F-08-from-私" class="headerlink" title="09&#x2F;08 from 私"></a>09&#x2F;08 from 私</h1><blockquote><p>こんにちわ。<br>「このタブレットも心配です」とはどのような意味でしょうか？</p>
<p>今回いただいたメッセージは、問題の解決につながっていません。<br>以前のメッセージにあった以下の内容：<br>『運搬等によりスクリーンケーブルが緩む場合がございます。<br>お客様は、スクリーン ケーブルを抜き差ししてみてください。』<br>これの方法について、私は方法がわかりません。<br>詳しい方法を教えてください。</p>
<p>また、今回のことが「不具合」であると確認できたのであれば、保証に基づいた対応を求めます。<br>その内容についての説明をしてください。</p>
<p>よろしくお願いします。</p>
<footer><strong>(me)</strong></footer></blockquote>

<h1 id="09-x2F-09-from-BMAX-JP-Amazon-co-jp"><a href="#09-x2F-09-from-BMAX-JP-Amazon-co-jp" class="headerlink" title="09&#x2F;09 from BMAX JP(Amazon.co.jp)"></a>09&#x2F;09 from BMAX JP(Amazon.co.jp)</h1><blockquote><p>お客様<br>返信してくれてありがとう。</p>
<p>技術チームが私たちに解決策を提供しなかったため、解決策を返信しません。<br>申し訳ありません。</p>
<p>そして、「スクリーンケーブルを抜いて差し込んで、タブレットの電源を入れ直してみてください」という提案、<br>それは時々助けることができます。<br>お客様がこれを試してみたい場合は、YouTube で「I11 SCREEN CABLE」を検索し、手順に従ってください。<br>ご不便をおかけして誠に申し訳ございません。</p>
<p>すべてのタブレットは、出荷前に 2 ～ 3 回テストされています。<br>そのため、なぜこの問題が発生したのか混乱しています。</p>
<footer><strong>BMAX JP(Amazon.co.jp)</strong></footer></blockquote>

<h1 id="09-x2F-12-from-私"><a href="#09-x2F-12-from-私" class="headerlink" title="09&#x2F;12 from 私"></a>09&#x2F;12 from 私</h1><blockquote><p>指示の通り、動画を検索して見てから、タブレットを分解して内部を調べました。<br>結論から言うと、何も解決に繋がりませんでした。</p>
<p>そして私には、内部の状態が正常なのか、異常なのかの区別が付きません。<br>私は専門の知識を持った技術者ではないし、動画でそれを補うような内容も無いようですし、無理があると思います。<br>詳細な手順や、内部の構造についての資料はありますか？（ただし、私が見てもわからないでしょう）</p>
<p>一応、スクリーンケーブルと思われる（？）黄色い平たいケーブルを確認しましたが、多少引っ張った程度では特にグラついている様子も感じられませんでしたが…。<br>「ケーブルが緩む」というのが、どの程度のことなのか、感覚がわからないです。</p>
<p>わかった事としては、動画で見たのと、私が見たのとを比較して、部品などに細かい差異があるようでした。<br>例えば、バッテリーセルに違いがあるのではないかと思いました。（2分割が、横に2つか、縦に2つかの違い）</p>
<p>また、スクリーンケーブル（だと思うもの）も、違って見えました。<br>取り外すやり方が、動画では参考にならないのではないかと思います。</p>
<p>それに、交換用のスクリーンケーブルが手元にあるわけもないですし…。<br>なので、リスクを考えて、それ以上のことはできませんでした。</p>
<p>最初にも書きましたが、技術者ではない一般ユーザーの私に、内部分解をさせて、いったい何がしたかった（できる）とお考えですか？<br>意図がわかりません。</p>
<p>メッセージのやりとりを長引かせるようなことはせずに、速やかに「返品および100％の返金」をして欲しいです。</p>
<p>添付ファイル: <code>DSC_2672.JPG DSC_2673.JPG</code></p>
<footer><strong>(me)</strong></footer></blockquote>

<div class="google-photos-album-area" id="google-photos-album-area3"><div class="metadatas"><a href="https://lh3.googleusercontent.com/TF1y_fFdlsAMticXvZ5FOK3eml6R2QEiXNTpg2f1Pqx1a8cSoGBIuHKlkhHidbt7LlxGahYLs5dJHWmzQeYvsApFixF-LeY-V_e8arNJIrChhe0vjuViLhvqupMkg5_RTm3WT6WPWuA=s720-no?authuser=0" class="google-photos-album-image gallery-item" target="_blank" rel="noopener"><a target="_blank" rel="noopener" href="https://lh3.googleusercontent.com/TF1y_fFdlsAMticXvZ5FOK3eml6R2QEiXNTpg2f1Pqx1a8cSoGBIuHKlkhHidbt7LlxGahYLs5dJHWmzQeYvsApFixF-LeY-V_e8arNJIrChhe0vjuViLhvqupMkg5_RTm3WT6WPWuA=w600-h315-p-k" class="gallery-item"><img src="https://lh3.googleusercontent.com/TF1y_fFdlsAMticXvZ5FOK3eml6R2QEiXNTpg2f1Pqx1a8cSoGBIuHKlkhHidbt7LlxGahYLs5dJHWmzQeYvsApFixF-LeY-V_e8arNJIrChhe0vjuViLhvqupMkg5_RTm3WT6WPWuA=w600-h315-p-k" class="og-image"></a></img></a><a href="https://photos.google.com/share/AF1QipPm4Rxtsq96WLTtoGebm1JM0Ogr3x9Eoyj1DZNFbaLfZHTDeNBq__cvQPZ6XK32bg?key=dkEzWTl3Q2ZvUDRXUWo4QVRfWW5YTl9tbWpLdmRR" class="og-url" target="_blank" rel="noopener"><span class="og-title">New item by いしだなおと</span></a></div>
<div class="google-photos-album-images clearfix"></div>
</div>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://pages.isnot.jp/2022-09/12-troubles-about-my-new-tablet/" data-id="cl7xkrn730026slbq53yf8u3e" data-title="【BMAX MaxPad I11】タブレットの初期不良対応" class="article-permalink">
      
      </a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Amazon/" rel="tag">Amazon</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/I11/" rel="tag">I11</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MaxPad/" rel="tag">MaxPad</a></li></ul>

    </footer>
    <div class="article-footer">
      
      
<div id="stageComment" class="comment fa fa-comment-o">
  【BMAX MaxPad I11】タブレットの初期不良対応 について、
  <a target="_blank" rel="noopener" href="https://github.com/isnot/isnot.github.io/issues/new?labels=blog-comments&title=【BMAX MaxPad I11】タブレットの初期不良対応&body=About%20%5B%E3%80%90BMAX%20MaxPad%20I11%E3%80%91%E3%82%BF%E3%83%96%E3%83%AC%E3%83%83%E3%83%88%E3%81%AE%E5%88%9D%E6%9C%9F%E4%B8%8D%E8%89%AF%E5%AF%BE%E5%BF%9C%5D(https%3A%2F%2Fpages.isnot.jp%2F2022-09%2F12-troubles-about-my-new-tablet%2Findex.html)">
    GitHubでコメントする
  </a>
</div>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020-09/02-higatoko-manhole-map/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">「東所沢の『光るマンホール』探勝マップ」を作った</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div id="owner" class="widget-wrap">
  <h3 class="widget-title">&nbsp;</h3>
  <div class="widget author">
    <a href="/"><img class="avatar" src="/images/makino-otometsubaki512.png" alt=""></a>
    <a href="/about/"><h3 class="author">About isnot</h3></a>
    <h4>いしだなおとの、ブログ的な。</h4>
    <div class="social">
      
        
          <a href="/atom.xml" title="rss" class="fa fa-rss" target="_blank"></a>
        
      
        
          <a href="https://github.com/isnot" title="github" class="fa fa-github" target="_blank"></a>
        
      
        
          <a href="https://soundcloud.com/isnot-jp" title="soundcloud" class="fa fa-soundcloud" target="_blank"></a>
        
      
        
          <a href="https://www.youtube.com/channel/UCy6ciW14LkMnyXFkxi9uwNw" title="youtube" class="fa fa-youtube" target="_blank"></a>
        
      
        
          <a href="https://t.me/isnot" title="telegram" class="fa fa-telegram" target="_blank"></a>
        
      
        
          <a href="https://mewe.com/i/naoto" title="user" class="fa fa-user" target="_blank"></a>
        
      
    </div>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022-09/12-troubles-about-my-new-tablet/">【BMAX MaxPad I11】タブレットの初期不良対応</a>
          </li>
        
          <li>
            <a href="/2020-09/02-higatoko-manhole-map/">「東所沢の『光るマンホール』探勝マップ」を作った</a>
          </li>
        
          <li>
            <a href="/2020-07/16-TestForInjectorOfHexo5/">Hexo 5.0 実装予定のInjectorを試す</a>
          </li>
        
          <li>
            <a href="/2020-07/16-HowTo-HexoInject/">【HowTo】Hexoの新しいInjectorについて調べた【5.0】</a>
          </li>
        
          <li>
            <a href="/2020-06/25-hydrangea2020/">アジサイ2020</a>
          </li>
        
          <li>
            <a href="/2020-04/09-Create-a-Framework-for-Chatbot/">チャット・ボットのためのフレームワークを開発してみた。序章</a>
          </li>
        
          <li>
            <a href="/2019-11/18-apt-btrfs-snapshot-df/">apt-btrfs-snapshotによるディスク容量の消費</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ一覧</h3>
    <div class="widget tagcloud">
      <a href="/tags/Amazon/" style="font-size: 10px;">Amazon</a> <a href="/tags/I11/" style="font-size: 10px;">I11</a> <a href="/tags/MaxPad/" style="font-size: 10px;">MaxPad</a> <a href="/tags/chatbot/" style="font-size: 10px;">chatbot</a> <a href="/tags/cycling/" style="font-size: 10px;">cycling</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/gas/" style="font-size: 10px;">gas</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/tags/hexo/" style="font-size: 18px;">hexo</a> <a href="/tags/ingress/" style="font-size: 10px;">ingress</a> <a href="/tags/isnot/" style="font-size: 10px;">isnot</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/line/" style="font-size: 10px;">line</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/mapbox/" style="font-size: 10px;">mapbox</a> <a href="/tags/npm/" style="font-size: 14px;">npm</a> <a href="/tags/photo/" style="font-size: 16px;">photo</a> <a href="/tags/rose/" style="font-size: 12px;">rose</a> <a href="/tags/sakura/" style="font-size: 10px;">sakura</a> <a href="/tags/skyscraper/" style="font-size: 10px;">skyscraper</a> <a href="/tags/telegram/" style="font-size: 10px;">telegram</a> <a href="/tags/tokorozawa/" style="font-size: 10px;">tokorozawa</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/gear/">gear</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/myself/">myself</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/photo/">photo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">2022/09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">2020/09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">2020/07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">2020/06</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">2020/04</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">2019/11</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">2019/10</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">2019/09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">2019/06</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">2019/05</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">2019/04</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
  <div id="gotoTop"><span class="fa fa-arrow-circle-up" title="↑Scroll to top of page">&nbsp;</span></div>
    <div id="footer-info" class="inner">
      &copy; 2022 isnot<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>,
      Theme &quot;Horizon&quot; based on <a href="https://github.com/hexojs/hexo-theme-landscape" target="_blank">Landscape</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
    <a href="/works/" class="mobile-nav-link">Works</a>
  
</nav>
    


<script src="/js/script.js"></script>





  </div>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/js/lightgallery.min.js"></script>
<script src="/js/lg-thumbnail.min.js"></script>
<script src="/js/lg-zoom.min.js"></script>
<script src="/js/lg-autoplay.min.js"></script>
<script src="/js/lg-fullscreen.min.js"></script>
<script src="/js/lg-pager.min.js"></script>
<script src="/js/lg-hash.min.js"></script>

    <script>if (typeof lightGallery !== 'undefined') {
      const gallery = document.getElementsByClassName('google-photos-album-images');
      for (const album of gallery) {
        lightGallery(album, { selector: '.gallery-item' });
      }
    }</script><script>
function addLoadEvent(func) {
  const oldonload = window.onload;
  if (typeof window.onload !== 'function') {
    window.onload = func;
  } else {
    window.onload = () => {
      oldonload();
      func();
    };
  }
}
  addLoadEvent(() => {
    try {
      if (window.innerWidth < Number('768')) {
        return;
      }
      const imgs = Array.from(document.body.querySelectorAll('.google-photos-album-images a'));
      imgs.push(...Array.from(document.body.querySelectorAll('a.google-photos-album-image')));
      for (const anchor of imgs) {
        anchor.href = anchor.href.replace(/=s720\-no/i, '=s1920-no');
      }
    } catch (e) {
      console.log(e);
    }
  });
</script>
<!-- hexo injector body_end end --></body>
</html>
