<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  
  <title>Hexo 内部探訪 (2) 準備 npm linkメモ | isnot N3 | isnot N3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <meta name="description" content="npm linkを使いこなすにはnpm linkという、ありがたい仕組みがあって、非公開のモジュール（または開発中のバージョン）を、node_modulesの中に配置することができる。基本的には、シンボリック・リンクである。 ここまでは、すぐに把握できたけど、実はうまく動作させるための、さらなる条件があった。 モジュールを読み込む側と、読み込まれる側のモジュールが、ファイルシステム上で同階層になる">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 内部探訪 (2) 準備 npm linkメモ">
<meta property="og:url" content="https://pages.isnot.jp/2019-05/06-study-about-hexos-internals-2/index.html">
<meta property="og:site_name" content="isnot N3">
<meta property="og:description" content="npm linkを使いこなすにはnpm linkという、ありがたい仕組みがあって、非公開のモジュール（または開発中のバージョン）を、node_modulesの中に配置することができる。基本的には、シンボリック・リンクである。 ここまでは、すぐに把握できたけど、実はうまく動作させるための、さらなる条件があった。 モジュールを読み込む側と、読み込まれる側のモジュールが、ファイルシステム上で同階層になる">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2019-05-05T15:02:00.000Z">
<meta property="article:modified_time" content="2019-05-05T15:02:00.000Z">
<meta property="article:author" content="isnot">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="npm">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="isnot N3" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro#.css">

  
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css">

    
      
<link rel="stylesheet" href="/css/font-awesome.min.css">

    
      
<link rel="stylesheet" href="/css/style.css">

    
      
<link rel="stylesheet" href="/css/pages-isnot-jp.css">

    
  
<!-- hexo injector head_end start --><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/css/lightgallery.min.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-tag-google-photos-album@1.2.0/css/google_photos_album.css" integrity="sha256-+fmg1peSAbhT32GtVA2D9f1zAjN3v6lX+9Y14jKmYBs=" crossorigin="anonymous"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">isnot N3</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
          <a class="main-nav-link" href="/works/">Works</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-study-about-hexos-internals-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019-05/06-study-about-hexos-internals-2/" class="article-date">
  <time class="dt-published" datetime="2019-05-05T15:02:00.000Z" itemprop="datePublished">2019-05-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hexo 内部探訪 (2) 準備 npm linkメモ
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="article-gallery"><h2 id="npm-linkを使いこなすには"><a href="#npm-linkを使いこなすには" class="headerlink" title="npm linkを使いこなすには"></a>npm linkを使いこなすには</h2><p><a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/link.html">npm link</a>という、ありがたい仕組みがあって、非公開のモジュール（または開発中のバージョン）を、node_modulesの中に配置することができる。<br>基本的には、シンボリック・リンクである。</p>
<p>ここまでは、すぐに把握できたけど、実はうまく動作させるための、さらなる条件があった。</p>
<p>モジュールを読み込む側と、読み込まれる側のモジュールが、ファイルシステム上で同階層になるように配置されている必要があるのだった。</p>
<p>私の場合だけど、開発中のリポジトリは、ある場所にまとめてある。<br>例：<code>~/repository/hexo-tag-google-photos-album/</code><br>これが、Hexoプラグインを開発する場所。</p>
<p>一方で、ただ使うだけのものは、別の場所にある。<br>Hexoで構成しているブログの作業場所は、こんな感じ。<br>例：<code>~/www/MyBlog/</code></p>
<p>つまり、自分のブログに自分のプラグインを組み込むとすると、<br>例：<code>~/www/MyBlog/node_modules/hexo-tag-google-photos-album/</code><br>ということになる。</p>
<p>しかしながら、npm link的には、上記の2箇所を直接リンクすることはできないわけだ。</p>
<p>なので、さらに回りくどいが、以下のようにして、解決してみる。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">naoto@MyComputer:~/www/MyBlog$ <span class="built_in">cd</span> ..</span><br><span class="line">naoto@MyComputer:~/www$ ln -s ../repository/hexo-tag-google-photos-album</span><br><span class="line">naoto@MyComputer:~/www$ ls -l hexo-tag-google-photos-album</span><br><span class="line">lrwxrwxrwx 1 naoto naoto 42  5月  6 01:46 hexo-tag-google-photos-album -&gt; ../repository/hexo-tag-google-photos-album</span><br></pre></td></tr></table></figure>

<p>こうすることで、開発中のプラグイン実体は従来通りのままとしつつ、link可能な場所にも配置できた。</p>
<p>呼び出される側のlinkは、以下の通り。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">naoto@MyComputer:~/www$ <span class="built_in">cd</span> hexo-tag-google-photos-album</span><br><span class="line">naoto@MyComputer:~/www/hexo-tag-google-photos-album$ sudo npm link</span><br><span class="line">(snip)</span><br><span class="line">/usr/lib/node_modules/hexo-tag-google-photos-album -&gt; /home/naoto/repository/hexo-tag-google-photos-album</span><br></pre></td></tr></table></figure>

<p>そして、呼び出す方で使う側の、つまりブログ側の（しつこい）linkはこの通り。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">naoto@MyComputer:~/www/hexo-tag-google-photos-album$ <span class="built_in">cd</span> ../MyBlog</span><br><span class="line">naoto@MyComputer:~/www/MyBlog$ npm link hexo-tag-google-photos-album</span><br><span class="line">/home/naoto/www/MyBlog/node_modules/hexo-tag-google-photos-album -&gt; /usr/lib/node_modules/hexo-tag-google-photos-album -&gt; /home/naoto/repository/hexo-tag-google-photos-album</span><br><span class="line">naoto@MyComputer:~/www/MyBlog$ grep photos package.json</span><br><span class="line">    <span class="string">&quot;hexo-tag-google-photos-album&quot;</span>: <span class="string">&quot;git+https://github.com/isnot/hexo-tag-google-photos-album.git&quot;</span>,</span><br><span class="line">naoto@MyComputer:~/www/MyBlog$ ls -l node_modules/hexo-tag-google-photos-album</span><br><span class="line">lrwxrwxrwx 1 naoto naoto 64  5月  6 01:50 node_modules/hexo-tag-google-photos-album -&gt; ../../../../../usr/lib/node_modules/hexo-tag-google-photos-album</span><br></pre></td></tr></table></figure>

<p>これで、毎度git pushとnpm upを繰り返すこと無く、作業ができるようになる（はず）。<br>確かめてみよう。</p>
<p>開発中のプラグインの中に、以下を書き加える。</p>
<figure class="highlight javascript"><figcaption><span>~/repository/hexo-tag-google-photos-album/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; inspect &#125; = <span class="built_in">require</span>(<span class="string">&#x27;util&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> g = <span class="built_in">Function</span>(<span class="string">&#x27;return this&#x27;</span>)();</span><br><span class="line"><span class="built_in">console</span>.log(inspect(g, &#123; <span class="attr">depth</span>: <span class="number">0</span> &#125;));</span><br><span class="line"><span class="built_in">console</span>.log(inspect(hexo, &#123; <span class="attr">depth</span>: <span class="number">0</span> &#125;));</span><br></pre></td></tr></table></figure>

<p>これを、コミットもせず、コピーもせず、動かしたい。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">naoto@MyComputer:~/www/MyBlog$ hexo list page</span><br><span class="line">Object [global] &#123;</span><br><span class="line">  global: [Circular],</span><br><span class="line">  process: [process],</span><br><span class="line">  Buffer: [Function],</span><br><span class="line">  clearImmediate: [Function: clearImmediate],</span><br><span class="line">  clearInterval: [Function: clearInterval],</span><br><span class="line">  clearTimeout: [Function: clearTimeout],</span><br><span class="line">  setImmediate: [Function],</span><br><span class="line">  setInterval: [Function: setInterval],</span><br><span class="line">  setTimeout: [Function] &#125;</span><br><span class="line">Hexo &#123;</span><br><span class="line">  _events: [Object: null prototype] &#123;&#125;,</span><br><span class="line">  _eventsCount: 0,</span><br><span class="line">  _maxListeners: undefined,</span><br><span class="line">  base_dir: <span class="string">&#x27;/home/naoto/www/MyBlog/&#x27;</span>,</span><br><span class="line">  public_dir: <span class="string">&#x27;/home/naoto/www/MyBlog/public/&#x27;</span>,</span><br><span class="line">  source_dir: <span class="string">&#x27;/home/naoto/www/MyBlog/source/&#x27;</span>,</span><br><span class="line">  plugin_dir: <span class="string">&#x27;/home/naoto/www/MyBlog/node_modules/&#x27;</span>,</span><br><span class="line">  script_dir: <span class="string">&#x27;/home/naoto/www/MyBlog/scripts/&#x27;</span>,</span><br><span class="line">  scaffold_dir: <span class="string">&#x27;/home/naoto/www/MyBlog/scaffolds/&#x27;</span>,</span><br><span class="line">  theme_dir: <span class="string">&#x27;/home/naoto/www/MyBlog/themes/stage/&#x27;</span>,</span><br><span class="line">  theme_script_dir: <span class="string">&#x27;/home/naoto/www/MyBlog/themes/stage/scripts/&#x27;</span>,</span><br><span class="line">  env: [Object],</span><br><span class="line">  extend: [Object],</span><br><span class="line">  config: [Object],</span><br><span class="line">  <span class="built_in">log</span>: [Logger],</span><br><span class="line">  render: [Render],</span><br><span class="line">  route: [Router],</span><br><span class="line">  post: [Post],</span><br><span class="line">  scaffold: [Scaffold],</span><br><span class="line">  _dbLoaded: <span class="literal">false</span>,</span><br><span class="line">  _isGenerating: <span class="literal">false</span>,</span><br><span class="line">  database: [Database],</span><br><span class="line">  config_path: <span class="string">&#x27;/home/naoto/www/MyBlog/_config.yml&#x27;</span>,</span><br><span class="line">  <span class="built_in">source</span>: [Source],</span><br><span class="line">  theme: [Theme],</span><br><span class="line">  locals: [Locals] &#125;</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  ---- START COPYING TAG CLOUD FILES ----</span><br><span class="line">INFO  ---- END COPYING TAG CLOUD FILES ----</span><br><span class="line">Date        Title                          Path</span><br><span class="line">2019-04-09  Tags                           tags/index.md</span><br><span class="line">2019-04-13  About いしだなおと / isnot N3  about/index.md</span><br></pre></td></tr></table></figure>

<p>できた！</p>
<p>いいね。これで行こう。</p>
<h2 id="運用中の注意事項"><a href="#運用中の注意事項" class="headerlink" title="運用中の注意事項"></a>運用中の注意事項</h2><p>上記のような手順でプラグインをlinkしてある状況下で、もし<code>npm update</code>したら、どういうことになるのだろうか？<br>試したところ、答えはlink状態が解除されて、package.jsonの記述内容の通りにモジュールが上書きされるということのようです。</p>
<p>ところが、開発中のプラグインとは無関係に、他も含めたnpmモジュールをアップデートしたいということはあるだろうと考えられる。<br>こういった状態を回避するには、どうするべきか考えると、いくつか選択肢が思い浮かぶ。</p>
<ul>
<li>updateする頻度が低い場合は、毎回linkし直すという方法。あまり解決してない</li>
<li>linkを維持したいモジュールは、package.jsonに書かなければいいのかな？試してない</li>
<li>それ以外。何かあるかな？</li>
</ul>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://pages.isnot.jp/2019-05/06-study-about-hexos-internals-2/" data-id="cke8l5tde001amsbq2p7sc7v8" data-title="Hexo 内部探訪 (2) 準備 npm linkメモ" class="article-permalink">
      
      </a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/npm/" rel="tag">npm</a></li></ul>

    </footer>
    <div class="article-footer">
      
      
<div id="stageComment" class="comment fa fa-comment-o">
  Hexo 内部探訪 (2) 準備 npm linkメモ について、
  <a target="_blank" rel="noopener" href="https://github.com/isnot/isnot.github.io/issues/new?labels=blog-comments&title=Hexo 内部探訪 (2) 準備 npm linkメモ&body=About%20%5BHexo%20%E5%86%85%E9%83%A8%E6%8E%A2%E8%A8%AA%20(2)%20%E6%BA%96%E5%82%99%20npm%20link%E3%83%A1%E3%83%A2%5D(https%3A%2F%2Fpages.isnot.jp%2F2019-05%2F06-study-about-hexos-internals-2%2Findex.html)">
    GitHubでコメントする
  </a>
</div>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019-05/06-study-about-hexos-internals-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          Hexo 内部探訪 (3) コンテキストとしての&#34;hexo&#34;変数
        
      </div>
    </a>
  
  
    <a href="/2019-05/05-study-about-hexos-internals-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">Hexo 内部探訪 (1) はじめに</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div id="owner" class="widget-wrap">
  <h3 class="widget-title">&nbsp;</h3>
  <div class="widget author">
    <a href="/"><img class="avatar" src="/images/makino-otometsubaki512.png" alt=""></a>
    <a href="/about/"><h3 class="author">About isnot</h3></a>
    <h4>いしだなおとの、ブログ的な。</h4>
    <div class="social">
      
        
          <a href="/atom.xml" title="rss" class="fa fa-rss" target="_blank"></a>
        
      
        
          <a href="https://github.com/isnot" title="github" class="fa fa-github" target="_blank"></a>
        
      
        
          <a href="https://soundcloud.com/isnot-jp" title="soundcloud" class="fa fa-soundcloud" target="_blank"></a>
        
      
        
          <a href="https://www.youtube.com/channel/UCy6ciW14LkMnyXFkxi9uwNw" title="youtube" class="fa fa-youtube" target="_blank"></a>
        
      
        
          <a href="https://t.me/isnot" title="telegram" class="fa fa-telegram" target="_blank"></a>
        
      
        
          <a href="https://mewe.com/i/naoto" title="user" class="fa fa-user" target="_blank"></a>
        
      
    </div>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020-07/16-TestForInjectorOfHexo5/">Hexo 5.0 実装予定のInjectorを試す</a>
          </li>
        
          <li>
            <a href="/2020-07/16-HowTo-HexoInject/">【HowTo】Hexoの新しいInjectorについて調べた【5.0】</a>
          </li>
        
          <li>
            <a href="/2020-06/25-hydrangea2020/">アジサイ2020</a>
          </li>
        
          <li>
            <a href="/2020-04/09-Create-a-Framework-for-Chatbot/">チャット・ボットのためのフレームワークを開発してみた。序章</a>
          </li>
        
          <li>
            <a href="/2019-11/18-apt-btrfs-snapshot-df/">apt-btrfs-snapshotによるディスク容量の消費</a>
          </li>
        
          <li>
            <a href="/2019-10/17-tamako-cycling/">多摩湖自転車歩行者道〜六道山〜文明堂壹番館</a>
          </li>
        
          <li>
            <a href="/2019-09/24-Avenir-Shards-Bookmarklet/">Avenir Shards Bookmarklet</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ一覧</h3>
    <div class="widget tagcloud">
      <a href="/tags/chatbot/" style="font-size: 10px;">chatbot</a> <a href="/tags/cycling/" style="font-size: 10px;">cycling</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/gas/" style="font-size: 10px;">gas</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/tags/hexo/" style="font-size: 18px;">hexo</a> <a href="/tags/ingress/" style="font-size: 10px;">ingress</a> <a href="/tags/isnot/" style="font-size: 10px;">isnot</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/line/" style="font-size: 10px;">line</a> <a href="/tags/npm/" style="font-size: 14px;">npm</a> <a href="/tags/photo/" style="font-size: 16px;">photo</a> <a href="/tags/rose/" style="font-size: 12px;">rose</a> <a href="/tags/sakura/" style="font-size: 10px;">sakura</a> <a href="/tags/skyscraper/" style="font-size: 10px;">skyscraper</a> <a href="/tags/telegram/" style="font-size: 10px;">telegram</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/myself/">myself</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/photo/">photo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">2020/07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">2020/06</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">2020/04</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">2019/11</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">2019/10</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">2019/09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">2019/06</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">2019/05</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">2019/04</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
  <div id="gotoTop"><span class="fa fa-arrow-circle-up" title="↑Scroll to top of page">&nbsp;</span></div>
    <div id="footer-info" class="inner">
      &copy; 2020 isnot<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>,
      Theme &quot;Horizon&quot; based on <a href="https://github.com/hexojs/hexo-theme-landscape" target="_blank">Landscape</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
    <a href="/works/" class="mobile-nav-link">Works</a>
  
</nav>
    


<script src="/js/script.js"></script>





  </div>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/js/lightgallery.min.js"></script>
<script src="/js/lg-thumbnail.min.js"></script>
<script src="/js/lg-zoom.min.js"></script>
<script src="/js/lg-autoplay.min.js"></script>
<script src="/js/lg-fullscreen.min.js"></script>
<script src="/js/lg-pager.min.js"></script>
<script src="/js/lg-hash.min.js"></script>

    <script>if (typeof lightGallery !== 'undefined') {
      const gallery = document.getElementsByClassName('google-photos-album-images');
      for (const album of gallery) {
        lightGallery(album, { selector: '.gallery-item' });
      }
    }</script><script>
function addLoadEvent(func) {
  const oldonload = window.onload;
  if (typeof window.onload !== 'function') {
    window.onload = func;
  } else {
    window.onload = () => {
      oldonload();
      func();
    };
  }
}
  addLoadEvent(() => {
    try {
      if (window.innerWidth < Number('768')) {
        return;
      }
      const imgs = Array.from(document.body.querySelectorAll('.google-photos-album-images a'));
      imgs.push(...Array.from(document.body.querySelectorAll('a.google-photos-album-image')));
      for (const anchor of imgs) {
        anchor.href = anchor.href.replace(/=s720\-no/i, '=s1920-no');
      }
    } catch (e) {
      console.log(e);
    }
  });
</script>
<!-- hexo injector body_end end --></body>
</html>
