<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  
  <title>多摩湖自転車歩行者道〜六道山〜文明堂壹番館 | isnot N3 | isnot N3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <meta name="description" content="今日、自転車に乗って出かけた。多摩湖自転車歩行者道の始点から入り、西へ。すぐに落ち葉焚きの匂いが。さらに合わせて金木犀の匂いも被さる。金木犀は、この先の道々方々で強烈な芳香を放っていた。 多摩湖自転車歩行者道〜六道山〜文明堂壹番館12 new photos added to shared album               萩山駅〜八坂駅の間のストレート区間で、ギアをアウター・トップに入れて、">
<meta property="og:type" content="article">
<meta property="og:title" content="多摩湖自転車歩行者道〜六道山〜文明堂壹番館">
<meta property="og:url" content="https://pages.isnot.jp/2019-10/17-tamako-cycling/index.html">
<meta property="og:site_name" content="isnot N3">
<meta property="og:description" content="今日、自転車に乗って出かけた。多摩湖自転車歩行者道の始点から入り、西へ。すぐに落ち葉焚きの匂いが。さらに合わせて金木犀の匂いも被さる。金木犀は、この先の道々方々で強烈な芳香を放っていた。 多摩湖自転車歩行者道〜六道山〜文明堂壹番館12 new photos added to shared album               萩山駅〜八坂駅の間のストレート区間で、ギアをアウター・トップに入れて、">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://lh3.googleusercontent.com/BjiPqQfLq1K1PYpJ6XrhE6m2aojVlvqUnBmBb_0jVUYhLVRcdqIzn1FF7NufIID1DMTiIy2VXMrQ95iepuylus6b3POlSnhnMlzM1LIYTwolcCFNyulRHq1CkRGCPtKhr3Df5nWb2sc=w600-h315-p-k">
<meta property="og:image" content="https://lh3.googleusercontent.com/uWBH-uaL_aypPKK4hmm0WLovyVlBJuTLvup4_RddezAsnmPjT10mqzKd9dM8MK5IgcH6pe3ZcnlXmEvEEtZHwJd92lFxBV_P9omNqU4XsrO2RQf7f20YH4K73Uotn37OYE8KZdExYdg=w225-no?authuser=0">
<meta property="og:image" content="https://lh3.googleusercontent.com/oUW8ZJjLQ8A6UG4bWhIQqyGtuK6JHP62VNbBC20EtQu8Rt2LQq935O6Zm8nodIYEcob8KCkGIMw6I1g6aylNiupNgl2FT035dJfFTNZiLHKb1Ghi1rWeks4kwRAu4nqztsoHe3AZxJY=w225-no?authuser=0">
<meta property="og:image" content="https://lh3.googleusercontent.com/BjiPqQfLq1K1PYpJ6XrhE6m2aojVlvqUnBmBb_0jVUYhLVRcdqIzn1FF7NufIID1DMTiIy2VXMrQ95iepuylus6b3POlSnhnMlzM1LIYTwolcCFNyulRHq1CkRGCPtKhr3Df5nWb2sc=w225-no?authuser=0">
<meta property="og:image" content="https://lh3.googleusercontent.com/DL-g6QYUDbm8NIlIAZKaDXYUlYD9azS22ae2tJs0QykOz4VwFbIVWTxQR1DdD9-2KUpaPC8VBSwHDNDK4bPIiqLuTGczBAAgIeSr_Hj2rX9iGLoDJJThW3Mo9wv6CWDQw68tfCXvDgI=w225-no?authuser=0">
<meta property="og:image" content="https://lh3.googleusercontent.com/zAMr6C60bq6BpdPkgbmgA8Euz8S9gFjo6D85Zkh7zc_3G4bLrMBDwyG0ewfre8vB7foKnD-eL_HxDHJbhLHmS8Cg8tAQVfufW9ozQX618c47TgXEYAhy8iJS3lSgwkRrTiqSU0EGGGw=w225-no?authuser=0">
<meta property="og:image" content="https://lh3.googleusercontent.com/-MTD20L1fsSC9HPCdRnxL1BSGrebWqb3mlHdQ4yOwpWUDTmiMsohaQvXfiQBCH1RCKC0ODOXpymifKvXvZ2S0smYqBrlnrAmkJGtAWrPcM-cfVpUl7YlJ57__aOxIHYZlVirrJLomUM=w225-no?authuser=0">
<meta property="og:image" content="https://lh3.googleusercontent.com/JyHFB9GhmhqWmIf8r0_jwBrqX9huPX2pSt5KIbTbYHhonsHoebkkqtofmcEO88KRl5xdI2QT2gBWP0Q4QgTdfCYuBtzy3WF7AQp9OTf3OAphJiy0xkBwS-EZaj5At5ELInr93Zd-BSQ=w225-no?authuser=0">
<meta property="og:image" content="https://lh3.googleusercontent.com/u7chjqHZ-vEXXOOUVJCKXaVGtBu2WGQo98WYp6ym5IKKoeMeyoiGZ_UCZ2bQZmRVHkC3giuddLBmoSz-YoBxJUF88VH56cHdECCsLPboEsxMEifCAvmFTSEArl_IoHGhHq85GzJJoW8=w225-no?authuser=0">
<meta property="og:image" content="https://lh3.googleusercontent.com/qzomzu33B1JyNVJyLReMx4A1yot9qfNIwfzrSfjH-CGHlcHd0o5U_59yl5mruRoE8C0QRudgysjzp_oNt5ZV_CFx7W5W4Ewurzx9Euk1Qb_rN7cB4a5VA3v1l5cz6-AIzFq7qP81nSw=w225-no?authuser=0">
<meta property="og:image" content="https://lh3.googleusercontent.com/sBI9vs18nEHMqvrNgVF7DV0OkZ_2olDB5ivHGeM6bGZWVw9RJbHXPjo45ZijYh_WxSko2uCBvR4MQ3S7Z5PVJW5CyFF2PNMuNTkvq9xzUBJ1ABbjZZR79Uv3_JX-LWMnrbw64Qbxio0=w225-no?authuser=0">
<meta property="og:image" content="https://lh3.googleusercontent.com/_KjbN7tAf6ax-HP-ErUrr-zMeaLc2rREL0dzuqyOHo-yf0qVSeKreUv_o1fcmXXZ5XySS-3Z6Aw0uYVSA5eLk78udDGX1Sgf8mTZRL2H9vc3iRNL5wmwgrT5t0sa25e84myY5aKxGtM=w225-no?authuser=0">
<meta property="og:image" content="https://lh3.googleusercontent.com/3gcU5rRnbIRxp2ame6_vy_I5GxH0CQeKTvcrIwJtleSN26_hsrPYzClaZAjd2Dq6os6MsJB-wOZZhAjG9nwag4jniTLyFLlmqBSwh-wdpXGBM9o5DUSIAGn9AHgO_lbsPwV6Kb67vDY=w225-no?authuser=0">
<meta property="article:published_time" content="2019-10-17T12:11:20.000Z">
<meta property="article:modified_time" content="2019-10-17T12:11:20.000Z">
<meta property="article:author" content="isnot">
<meta property="article:tag" content="photo">
<meta property="article:tag" content="cycling">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/BjiPqQfLq1K1PYpJ6XrhE6m2aojVlvqUnBmBb_0jVUYhLVRcdqIzn1FF7NufIID1DMTiIy2VXMrQ95iepuylus6b3POlSnhnMlzM1LIYTwolcCFNyulRHq1CkRGCPtKhr3Df5nWb2sc=w600-h315-p-k">
  
    <link rel="alternate" href="/atom.xml" title="isnot N3" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro#.css">

  
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css">

    
      
<link rel="stylesheet" href="/css/font-awesome.min.css">

    
      
<link rel="stylesheet" href="/css/style.css">

    
      
<link rel="stylesheet" href="/css/pages-isnot-jp.css">

    
  
<!-- hexo injector head_end start --><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/css/lightgallery.min.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-tag-google-photos-album@1.2.0/css/google_photos_album.css" integrity="sha256-+fmg1peSAbhT32GtVA2D9f1zAjN3v6lX+9Y14jKmYBs=" crossorigin="anonymous"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">isnot N3</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
          <a class="main-nav-link" href="/works/">Works</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-tamako-cycling" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019-10/17-tamako-cycling/" class="article-date">
  <time class="dt-published" datetime="2019-10-17T12:11:20.000Z" itemprop="datePublished">2019-10-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/photo/">photo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      多摩湖自転車歩行者道〜六道山〜文明堂壹番館
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="article-gallery"><p>今日、自転車に乗って出かけた。<br>多摩湖自転車歩行者道の始点から入り、西へ。<br>すぐに落ち葉焚きの匂いが。さらに合わせて金木犀の匂いも被さる。<br>金木犀は、この先の道々方々で強烈な芳香を放っていた。</p>
<div class="google-photos-album-area" id="google-photos-album-area9"><div class="metadatas"><img src="https://lh3.googleusercontent.com/BjiPqQfLq1K1PYpJ6XrhE6m2aojVlvqUnBmBb_0jVUYhLVRcdqIzn1FF7NufIID1DMTiIy2VXMrQ95iepuylus6b3POlSnhnMlzM1LIYTwolcCFNyulRHq1CkRGCPtKhr3Df5nWb2sc=w600-h315-p-k" class="og-image nolink"></img><a href="https://photos.google.com/share/AF1QipOwckFkodETO1SKaanBgEfAeZdu6RkBSpnnUbnWIzpHSyWf4DAFZ52zcBq6fFBAOA?key=MUFwQzJydUp0RU9xVVFKdHR3ckFtR05IVU9lUUhB" class="og-url" target="_blank" rel="noopener"><span class="og-title">多摩湖自転車歩行者道〜六道山〜文明堂壹番館</span><span class="og-description">12 new photos added to shared album</span></a></div>
<div class="google-photos-album-images clearfix"><a href="https://lh3.googleusercontent.com/uWBH-uaL_aypPKK4hmm0WLovyVlBJuTLvup4_RddezAsnmPjT10mqzKd9dM8MK5IgcH6pe3ZcnlXmEvEEtZHwJd92lFxBV_P9omNqU4XsrO2RQf7f20YH4K73Uotn37OYE8KZdExYdg=s720-no" class="gallery-item" target="_blank" rel="noopener"><img src="https://lh3.googleusercontent.com/uWBH-uaL_aypPKK4hmm0WLovyVlBJuTLvup4_RddezAsnmPjT10mqzKd9dM8MK5IgcH6pe3ZcnlXmEvEEtZHwJd92lFxBV_P9omNqU4XsrO2RQf7f20YH4K73Uotn37OYE8KZdExYdg=w225-no?authuser=0"></a>
<a href="https://lh3.googleusercontent.com/oUW8ZJjLQ8A6UG4bWhIQqyGtuK6JHP62VNbBC20EtQu8Rt2LQq935O6Zm8nodIYEcob8KCkGIMw6I1g6aylNiupNgl2FT035dJfFTNZiLHKb1Ghi1rWeks4kwRAu4nqztsoHe3AZxJY=s720-no" class="gallery-item" target="_blank" rel="noopener"><img src="https://lh3.googleusercontent.com/oUW8ZJjLQ8A6UG4bWhIQqyGtuK6JHP62VNbBC20EtQu8Rt2LQq935O6Zm8nodIYEcob8KCkGIMw6I1g6aylNiupNgl2FT035dJfFTNZiLHKb1Ghi1rWeks4kwRAu4nqztsoHe3AZxJY=w225-no?authuser=0"></a>
<a href="https://lh3.googleusercontent.com/BjiPqQfLq1K1PYpJ6XrhE6m2aojVlvqUnBmBb_0jVUYhLVRcdqIzn1FF7NufIID1DMTiIy2VXMrQ95iepuylus6b3POlSnhnMlzM1LIYTwolcCFNyulRHq1CkRGCPtKhr3Df5nWb2sc=s720-no" class="gallery-item" target="_blank" rel="noopener"><img src="https://lh3.googleusercontent.com/BjiPqQfLq1K1PYpJ6XrhE6m2aojVlvqUnBmBb_0jVUYhLVRcdqIzn1FF7NufIID1DMTiIy2VXMrQ95iepuylus6b3POlSnhnMlzM1LIYTwolcCFNyulRHq1CkRGCPtKhr3Df5nWb2sc=w225-no?authuser=0"></a>
<a href="https://lh3.googleusercontent.com/DL-g6QYUDbm8NIlIAZKaDXYUlYD9azS22ae2tJs0QykOz4VwFbIVWTxQR1DdD9-2KUpaPC8VBSwHDNDK4bPIiqLuTGczBAAgIeSr_Hj2rX9iGLoDJJThW3Mo9wv6CWDQw68tfCXvDgI=s720-no" class="gallery-item" target="_blank" rel="noopener"><img src="https://lh3.googleusercontent.com/DL-g6QYUDbm8NIlIAZKaDXYUlYD9azS22ae2tJs0QykOz4VwFbIVWTxQR1DdD9-2KUpaPC8VBSwHDNDK4bPIiqLuTGczBAAgIeSr_Hj2rX9iGLoDJJThW3Mo9wv6CWDQw68tfCXvDgI=w225-no?authuser=0"></a>
<a href="https://lh3.googleusercontent.com/zAMr6C60bq6BpdPkgbmgA8Euz8S9gFjo6D85Zkh7zc_3G4bLrMBDwyG0ewfre8vB7foKnD-eL_HxDHJbhLHmS8Cg8tAQVfufW9ozQX618c47TgXEYAhy8iJS3lSgwkRrTiqSU0EGGGw=s720-no" class="gallery-item" target="_blank" rel="noopener"><img src="https://lh3.googleusercontent.com/zAMr6C60bq6BpdPkgbmgA8Euz8S9gFjo6D85Zkh7zc_3G4bLrMBDwyG0ewfre8vB7foKnD-eL_HxDHJbhLHmS8Cg8tAQVfufW9ozQX618c47TgXEYAhy8iJS3lSgwkRrTiqSU0EGGGw=w225-no?authuser=0"></a>
<a href="https://lh3.googleusercontent.com/-MTD20L1fsSC9HPCdRnxL1BSGrebWqb3mlHdQ4yOwpWUDTmiMsohaQvXfiQBCH1RCKC0ODOXpymifKvXvZ2S0smYqBrlnrAmkJGtAWrPcM-cfVpUl7YlJ57__aOxIHYZlVirrJLomUM=s720-no" class="gallery-item" target="_blank" rel="noopener"><img src="https://lh3.googleusercontent.com/-MTD20L1fsSC9HPCdRnxL1BSGrebWqb3mlHdQ4yOwpWUDTmiMsohaQvXfiQBCH1RCKC0ODOXpymifKvXvZ2S0smYqBrlnrAmkJGtAWrPcM-cfVpUl7YlJ57__aOxIHYZlVirrJLomUM=w225-no?authuser=0"></a>
<a href="https://lh3.googleusercontent.com/JyHFB9GhmhqWmIf8r0_jwBrqX9huPX2pSt5KIbTbYHhonsHoebkkqtofmcEO88KRl5xdI2QT2gBWP0Q4QgTdfCYuBtzy3WF7AQp9OTf3OAphJiy0xkBwS-EZaj5At5ELInr93Zd-BSQ=s720-no" class="gallery-item" target="_blank" rel="noopener"><img src="https://lh3.googleusercontent.com/JyHFB9GhmhqWmIf8r0_jwBrqX9huPX2pSt5KIbTbYHhonsHoebkkqtofmcEO88KRl5xdI2QT2gBWP0Q4QgTdfCYuBtzy3WF7AQp9OTf3OAphJiy0xkBwS-EZaj5At5ELInr93Zd-BSQ=w225-no?authuser=0"></a>
<a href="https://lh3.googleusercontent.com/u7chjqHZ-vEXXOOUVJCKXaVGtBu2WGQo98WYp6ym5IKKoeMeyoiGZ_UCZ2bQZmRVHkC3giuddLBmoSz-YoBxJUF88VH56cHdECCsLPboEsxMEifCAvmFTSEArl_IoHGhHq85GzJJoW8=s720-no" class="gallery-item" target="_blank" rel="noopener"><img src="https://lh3.googleusercontent.com/u7chjqHZ-vEXXOOUVJCKXaVGtBu2WGQo98WYp6ym5IKKoeMeyoiGZ_UCZ2bQZmRVHkC3giuddLBmoSz-YoBxJUF88VH56cHdECCsLPboEsxMEifCAvmFTSEArl_IoHGhHq85GzJJoW8=w225-no?authuser=0"></a>
<a href="https://lh3.googleusercontent.com/qzomzu33B1JyNVJyLReMx4A1yot9qfNIwfzrSfjH-CGHlcHd0o5U_59yl5mruRoE8C0QRudgysjzp_oNt5ZV_CFx7W5W4Ewurzx9Euk1Qb_rN7cB4a5VA3v1l5cz6-AIzFq7qP81nSw=s720-no" class="gallery-item" target="_blank" rel="noopener"><img src="https://lh3.googleusercontent.com/qzomzu33B1JyNVJyLReMx4A1yot9qfNIwfzrSfjH-CGHlcHd0o5U_59yl5mruRoE8C0QRudgysjzp_oNt5ZV_CFx7W5W4Ewurzx9Euk1Qb_rN7cB4a5VA3v1l5cz6-AIzFq7qP81nSw=w225-no?authuser=0"></a>
<a href="https://lh3.googleusercontent.com/sBI9vs18nEHMqvrNgVF7DV0OkZ_2olDB5ivHGeM6bGZWVw9RJbHXPjo45ZijYh_WxSko2uCBvR4MQ3S7Z5PVJW5CyFF2PNMuNTkvq9xzUBJ1ABbjZZR79Uv3_JX-LWMnrbw64Qbxio0=s720-no" class="gallery-item" target="_blank" rel="noopener"><img src="https://lh3.googleusercontent.com/sBI9vs18nEHMqvrNgVF7DV0OkZ_2olDB5ivHGeM6bGZWVw9RJbHXPjo45ZijYh_WxSko2uCBvR4MQ3S7Z5PVJW5CyFF2PNMuNTkvq9xzUBJ1ABbjZZR79Uv3_JX-LWMnrbw64Qbxio0=w225-no?authuser=0"></a>
<a href="https://lh3.googleusercontent.com/_KjbN7tAf6ax-HP-ErUrr-zMeaLc2rREL0dzuqyOHo-yf0qVSeKreUv_o1fcmXXZ5XySS-3Z6Aw0uYVSA5eLk78udDGX1Sgf8mTZRL2H9vc3iRNL5wmwgrT5t0sa25e84myY5aKxGtM=s720-no" class="gallery-item" target="_blank" rel="noopener"><img src="https://lh3.googleusercontent.com/_KjbN7tAf6ax-HP-ErUrr-zMeaLc2rREL0dzuqyOHo-yf0qVSeKreUv_o1fcmXXZ5XySS-3Z6Aw0uYVSA5eLk78udDGX1Sgf8mTZRL2H9vc3iRNL5wmwgrT5t0sa25e84myY5aKxGtM=w225-no?authuser=0"></a>
<a href="https://lh3.googleusercontent.com/3gcU5rRnbIRxp2ame6_vy_I5GxH0CQeKTvcrIwJtleSN26_hsrPYzClaZAjd2Dq6os6MsJB-wOZZhAjG9nwag4jniTLyFLlmqBSwh-wdpXGBM9o5DUSIAGn9AHgO_lbsPwV6Kb67vDY=s720-no" class="gallery-item" target="_blank" rel="noopener"><img src="https://lh3.googleusercontent.com/3gcU5rRnbIRxp2ame6_vy_I5GxH0CQeKTvcrIwJtleSN26_hsrPYzClaZAjd2Dq6os6MsJB-wOZZhAjG9nwag4jniTLyFLlmqBSwh-wdpXGBM9o5DUSIAGn9AHgO_lbsPwV6Kb67vDY=w225-no?authuser=0"></a></div>
</div>

<p>萩山駅〜八坂駅の間のストレート区間で、ギアをアウター・トップに入れて、思いっきりペダルを踏み込んでみた。<br>しかし息が上がってしまって最後まで踏み切れず。心肺と脚力が大幅に弱まっている。むむぅ。</p>
<p>狭山公園の入口を素通り、多摩湖南岸側を進み、中堤防を渡る。<br>中堤防は、正しくは村山上貯水池堰堤と言い、堤体強化工事が進行中。下流側の、一段低い広場がある部分を削り、「抑え盛り土」を堤頂と同じ高さまで盛り立てるようだ。<br>どうやらあと4年かけて完工予定のようだ。<br><a target="_blank" rel="noopener" href="http://akutamako.g2.xrea.com/8-reinforce2/8-reinforce2.html">http://akutamako.g2.xrea.com/8-reinforce2/8-reinforce2.html</a></p>
<p>武蔵村山市学校給食センターの横からゲートを抜けて、六道山公園方面へ進む。<br>都立野山北・六道山公園の北端をなぞるように、未舗装路の尾根道を走ると、爽快な気分になってきた。</p>
<p>瑞穂町立文化の森・六道山公園の、展望塔へ登る。<br>南側の眺望はそこそこ楽しめた。しかし東側の地平線あたりはモヤで見通しが悪く、かろうじて新宿の高層ビル群がシルエットで見える程度だった。<br>西側は、残念ながら富士山はまったく見えず。雲が覆っていた。<br><a target="_blank" rel="noopener" href="http://www.town.mizuho.tokyo.jp/shisetsu/006/p004205.html">http://www.town.mizuho.tokyo.jp/shisetsu/006/p004205.html</a></p>
<p>瑞穂町スカイタワーの展望広場にも立ち寄る。横田基地の北側が見渡せる。まぁ六道山のほうが遠くまで見えるな…。</p>
<p>ここで、雨が降り出す。日暮れまで降らない予報だったので、何の支度もしていなかったので、以降濡れることに。<br>迷ったが、まぁいいかということで、そのまま文明堂壹番館（工場直売所）へ。<br>バームクーヘンと、生南部サブレ、五三カステラ切り落としを購入。<br><a target="_blank" rel="noopener" href="http://www.1ban-can.com/ichbankan/accsess/index.html">http://www.1ban-can.com/ichbankan/accsess/index.html</a></p>
<p>その頃には、本降り。<br>帰路につく。自転車のブレーキが濡れたおかげで、効きがかなり弱くて、マイッタ。<br>そして寒い。寒い。寒い。</p>
<p>帰宅したら、ざっと洗車してからシャワー浴びて一息ついた。</p>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://pages.isnot.jp/2019-10/17-tamako-cycling/" data-id="ckjnxgioh0021h4bqfkwv5sg4" data-title="多摩湖自転車歩行者道〜六道山〜文明堂壹番館" class="article-permalink">
      
      </a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cycling/" rel="tag">cycling</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/photo/" rel="tag">photo</a></li></ul>

    </footer>
    <div class="article-footer">
      
      
<div id="stageComment" class="comment fa fa-comment-o">
  多摩湖自転車歩行者道〜六道山〜文明堂壹番館 について、
  <a target="_blank" rel="noopener" href="https://github.com/isnot/isnot.github.io/issues/new?labels=blog-comments&title=多摩湖自転車歩行者道〜六道山〜文明堂壹番館&body=About%20%5B%E5%A4%9A%E6%91%A9%E6%B9%96%E8%87%AA%E8%BB%A2%E8%BB%8A%E6%AD%A9%E8%A1%8C%E8%80%85%E9%81%93%E3%80%9C%E5%85%AD%E9%81%93%E5%B1%B1%E3%80%9C%E6%96%87%E6%98%8E%E5%A0%82%E5%A3%B9%E7%95%AA%E9%A4%A8%5D(https%3A%2F%2Fpages.isnot.jp%2F2019-10%2F17-tamako-cycling%2Findex.html)">
    GitHubでコメントする
  </a>
</div>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019-11/18-apt-btrfs-snapshot-df/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          apt-btrfs-snapshotによるディスク容量の消費
        
      </div>
    </a>
  
  
    <a href="/2019-09/24-Avenir-Shards-Bookmarklet/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">Avenir Shards Bookmarklet</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div id="owner" class="widget-wrap">
  <h3 class="widget-title">&nbsp;</h3>
  <div class="widget author">
    <a href="/"><img class="avatar" src="/images/makino-otometsubaki512.png" alt=""></a>
    <a href="/about/"><h3 class="author">About isnot</h3></a>
    <h4>いしだなおとの、ブログ的な。</h4>
    <div class="social">
      
        
          <a href="/atom.xml" title="rss" class="fa fa-rss" target="_blank"></a>
        
      
        
          <a href="https://github.com/isnot" title="github" class="fa fa-github" target="_blank"></a>
        
      
        
          <a href="https://soundcloud.com/isnot-jp" title="soundcloud" class="fa fa-soundcloud" target="_blank"></a>
        
      
        
          <a href="https://www.youtube.com/channel/UCy6ciW14LkMnyXFkxi9uwNw" title="youtube" class="fa fa-youtube" target="_blank"></a>
        
      
        
          <a href="https://t.me/isnot" title="telegram" class="fa fa-telegram" target="_blank"></a>
        
      
        
          <a href="https://mewe.com/i/naoto" title="user" class="fa fa-user" target="_blank"></a>
        
      
    </div>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020-09/02-higatoko-manhole-map/">「東所沢の『光るマンホール』探勝マップ」を作った</a>
          </li>
        
          <li>
            <a href="/2020-07/16-TestForInjectorOfHexo5/">Hexo 5.0 実装予定のInjectorを試す</a>
          </li>
        
          <li>
            <a href="/2020-07/16-HowTo-HexoInject/">【HowTo】Hexoの新しいInjectorについて調べた【5.0】</a>
          </li>
        
          <li>
            <a href="/2020-06/25-hydrangea2020/">アジサイ2020</a>
          </li>
        
          <li>
            <a href="/2020-04/09-Create-a-Framework-for-Chatbot/">チャット・ボットのためのフレームワークを開発してみた。序章</a>
          </li>
        
          <li>
            <a href="/2019-11/18-apt-btrfs-snapshot-df/">apt-btrfs-snapshotによるディスク容量の消費</a>
          </li>
        
          <li>
            <a href="/2019-10/17-tamako-cycling/">多摩湖自転車歩行者道〜六道山〜文明堂壹番館</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ一覧</h3>
    <div class="widget tagcloud">
      <a href="/tags/chatbot/" style="font-size: 10px;">chatbot</a> <a href="/tags/cycling/" style="font-size: 10px;">cycling</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/gas/" style="font-size: 10px;">gas</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/tags/hexo/" style="font-size: 18px;">hexo</a> <a href="/tags/ingress/" style="font-size: 10px;">ingress</a> <a href="/tags/isnot/" style="font-size: 10px;">isnot</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/line/" style="font-size: 10px;">line</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/mapbox/" style="font-size: 10px;">mapbox</a> <a href="/tags/npm/" style="font-size: 14px;">npm</a> <a href="/tags/photo/" style="font-size: 16px;">photo</a> <a href="/tags/rose/" style="font-size: 12px;">rose</a> <a href="/tags/sakura/" style="font-size: 10px;">sakura</a> <a href="/tags/skyscraper/" style="font-size: 10px;">skyscraper</a> <a href="/tags/telegram/" style="font-size: 10px;">telegram</a> <a href="/tags/tokorozawa/" style="font-size: 10px;">tokorozawa</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/myself/">myself</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/photo/">photo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">2020/09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">2020/07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">2020/06</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">2020/04</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">2019/11</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">2019/10</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">2019/09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">2019/06</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">2019/05</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">2019/04</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
  <div id="gotoTop"><span class="fa fa-arrow-circle-up" title="↑Scroll to top of page">&nbsp;</span></div>
    <div id="footer-info" class="inner">
      &copy; 2021 isnot<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>,
      Theme &quot;Horizon&quot; based on <a href="https://github.com/hexojs/hexo-theme-landscape" target="_blank">Landscape</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
    <a href="/works/" class="mobile-nav-link">Works</a>
  
</nav>
    


<script src="/js/script.js"></script>





  </div>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/js/lightgallery.min.js"></script>
<script src="/js/lg-thumbnail.min.js"></script>
<script src="/js/lg-zoom.min.js"></script>
<script src="/js/lg-autoplay.min.js"></script>
<script src="/js/lg-fullscreen.min.js"></script>
<script src="/js/lg-pager.min.js"></script>
<script src="/js/lg-hash.min.js"></script>

    <script>if (typeof lightGallery !== 'undefined') {
      const gallery = document.getElementsByClassName('google-photos-album-images');
      for (const album of gallery) {
        lightGallery(album, { selector: '.gallery-item' });
      }
    }</script><script>
function addLoadEvent(func) {
  const oldonload = window.onload;
  if (typeof window.onload !== 'function') {
    window.onload = func;
  } else {
    window.onload = () => {
      oldonload();
      func();
    };
  }
}
  addLoadEvent(() => {
    try {
      if (window.innerWidth < Number('768')) {
        return;
      }
      const imgs = Array.from(document.body.querySelectorAll('.google-photos-album-images a'));
      imgs.push(...Array.from(document.body.querySelectorAll('a.google-photos-album-image')));
      for (const anchor of imgs) {
        anchor.href = anchor.href.replace(/=s720\-no/i, '=s1920-no');
      }
    } catch (e) {
      console.log(e);
    }
  });
</script>
<!-- hexo injector body_end end --></body>
</html>
